<?php
return [
    "page_title" => "Libs Project",
    "home_title" => "Book Manager Homepage",
    "home_description" => "Use this page to view and manage all your books.",
    "books_list" => "List of books",
    "add_book" => "Add a book",
    "add_new_book" => "Add a new book",
    "book_name_required" => "The book name is required.",
    "book_author_required" => "The author is required.",
    "book_added_success" => "Your book has been successfully added!",
    "back_home" => "Back to home",
    "form_errors" => "The form contains errors:",
    "name" => "Name",
    "author" => "Author",
    "release_date" => "Release date",
    "isbn" => "ISBN",
    "editor" => "Editor",
    "saga" => "Saga (number)",
    "note" => "Rating",
    "submit" => "Add book",
    "reset" => "Reset",
    "delete" => "Delete",
    "edit" => "Edit",
    "publication_date" => "Publication date",
    "actions" => "Actions",
    "db_error" => "Database connection error:",
];
